spring.application.name=servicio-usuarios
server.port=8003


spring.datasource.url=jdbc:postgresql://ec2-34-233-186-251.compute-1.amazonaws.com:5432/d5a7l04gn4h44e?serverTimezone=America/Guayaquil
spring.datasource.username=hgcltlpdmzsulp
spring.datasource.password=f50e5976a18e6434079897e5b955f0d5970a1bd88757b29345d6a2e65d1968b5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
spring.freemarker.suffix=.html

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
